;
; pvgpu.inf - PVGPU Paravirtualized GPU Display Miniport Driver
;
; Copyright (c) SANSI-GROUP. All rights reserved.
;
; This INF installs a WDDM 2.0 display miniport driver (pvgpu.sys)
; and registers the user-mode display driver (pvgpu_umd.dll).
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = Display
ClassGuid   = {4d36e968-e325-11ce-bfc1-08002be10318}
Provider    = %ManufacturerName%
CatalogFile = pvgpu.cat
DriverVer   = 02/06/2026,1.0.0.0
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13
pvgpu_UMD_CopyFiles = 11      ; System32

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
pvgpu.sys     = 1,,
pvgpu_umd.dll = 1,,

;*****************************************
; Device Matching
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTamd64

[Standard.NTamd64]
%pvgpu.DeviceDesc% = pvgpu_Device, PCI\VEN_1AF4&DEV_10F0
%pvgpu.DeviceDesc% = pvgpu_Device, PCI\VEN_1AF4&DEV_10F0&SUBSYS_00000000
%pvgpu.DeviceDesc% = pvgpu_Device, PCI\VEN_1AF4&DEV_10F0&REV_00

;*****************************************
; Install Section
;*****************************************

[pvgpu_Device.NT]
CopyFiles = pvgpu_KMD_CopyFiles, pvgpu_UMD_CopyFiles
FeatureScore = FC
AddReg = pvgpu_SoftwareDeviceSettings

[pvgpu_KMD_CopyFiles]
pvgpu.sys

[pvgpu_UMD_CopyFiles]
pvgpu_umd.dll

;-------------- Software/Registry settings for WDDM
[pvgpu_SoftwareDeviceSettings]
; Register user-mode display driver DLL
HKR,, "InstalledDisplayDrivers", %REG_MULTI_SZ%, "pvgpu_umd"
HKR,, "UserModeDriverName", %REG_MULTI_SZ%, "pvgpu_umd.dll"
HKR,, "UserModeDriverNameWow", %REG_MULTI_SZ%, "pvgpu_umd32.dll"
; D3D feature level support
HKR,, "D3D11FeatureLevel", %REG_DWORD%, 0x0000B100  ; D3D_FEATURE_LEVEL_11_1

;-------------- Service installation
[pvgpu_Device.NT.Services]
AddService = pvgpu, %SPSVCINST_ASSOCSERVICE%, pvgpu_Service_Inst

[pvgpu_Service_Inst]
DisplayName    = %pvgpu.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\pvgpu.sys
LoadOrderGroup = Video

;-------------- Hardware configuration
[pvgpu_Device.NT.HW]
AddReg = pvgpu_Device_HW_AddReg

[pvgpu_Device_HW_AddReg]
; Enable MSI-X interrupts
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 1
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, 0x00010001, 4

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName       = "SANSI-GROUP"
DiskName               = "PVGPU Installation Disk"
pvgpu.DeviceDesc       = "PVGPU Paravirtualized GPU Adapter"
pvgpu.SVCDESC          = "PVGPU Display Driver Service"
REG_MULTI_SZ           = 0x00010000
REG_DWORD              = 0x00010001
